<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/btnRegisterWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60mm"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"

        android:padding="20dp"
        android:text="i am new voter!"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btnLoginWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegisterWelcome"
        android:layout_margin="20dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="I Already have an Account!"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="615dp" />


</RelativeLayout>