<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud3"
    tools:context=".RegisterActivity">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingLeft="30dp"
     android:paddingRight="30dp"
     android:orientation="vertical">
    <TextView
            android:id="@+id/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:text="Create Your Account Here"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/txtPwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Password.."
            android:inputType="textPassword"
            android:padding="20dp" />


        <EditText
            android:id="@+id/txtPwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPwd1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPwd2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Phone Number.."
            android:inputType="number"
            android:maxLength="11"
            android:padding="20dp" />

        <EditText
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Status"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/txtAddressLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="House No./Block/Lot"
            android:inputType="text"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/txtBarangayLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddressLoc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Barangay"
            android:inputType="text"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/txtCityLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBarangayLoc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Municipality"
            android:inputType="text"
            android:padding="20dp"/>


        <EditText
            android:id="@+id/txtRegionLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCityLoc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Region"
            android:padding="20dp" />

        <EditText
            android:id="@+id/txtZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegionLoc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_design"
            android:ems="10"
            android:hint="Zip Code"
            android:inputType="text"
            android:padding="20dp"/>

        <Button
            android:id="@+id/btnNextReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtZipCode"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttons"
            android:padding="20dp"
            android:text="Register"
            android:textColor="@android:color/white" />

 </LinearLayout>
</ScrollView>